:root {
  --primary: #000000;
  --secondary: #ffffff;
  --orange: #e67817;
  --orangeless: rgba(230, 120, 23, 0.52);
  --shadow-button: 4px 0px 4px rgba(0, 0, 0, 0.25),
    -4px 0px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25),
    0px 4px 4px rgba(0, 0, 0, 0.25); }

* {
  margin: 0;
  padding: 0; }

.container-white {
  background: var(--secondary);
  width: 100vw;
  height: 100vh; }

/* Landscape phones and down */
/* Landscape phones to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Portrait tablet to landscape and desktop */
:root {
  font-size: 62.5%; }

body {
  background: var(--primary);
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden; }

h2 {
  font-weight: bold;
  font-size: 6rem;
  letter-spacing: -0.015em; }

h3 {
  font-weight: normal;
  font-size: 3rem;
  letter-spacing: 0.11em; }

li {
  list-style: none; }

button {
  border: none; }

.services-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .services-container h2 {
    color: var(--secondary);
    position: absolute;
    left: 0;
    top: 0;
    margin: 5rem 0 0 3rem; }
  .services-container h3 {
    color: var(--secondary);
    color: var(--orange);
    margin-bottom: 30px; }
  .services-container .metallerie-serrurerie {
    margin: 150px 0 30px 0; }
  .services-container .slider-services {
    width: 669px;
    height: 690px;
    position: relative;
    overflow: hidden; }
    @media (max-width: 767px) {
      .services-container .slider-services {
        width: 413px;
        height: 440px; } }
    .services-container .slider-services .slide {
      position: absolute;
      display: flex; }
      .services-container .slider-services .slide .image {
        position: relative;
        width: 669px;
        height: 100%; }
        @media (max-width: 767px) {
          .services-container .slider-services .slide .image {
            width: 413px;
            height: 506px; } }
        .services-container .slider-services .slide .image img {
          max-width: 100%;
          max-height: auto; }
    .services-container .slider-services .slider-btn {
      margin: 0 auto;
      width: 100%;
      height: 20px;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15%; }
      .services-container .slider-services .slider-btn li {
        background: var(--orangeless);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        margin: 0px 5px 0px 5px; }
      .services-container .slider-services .slider-btn .current-dot {
        background: var(--orange); }
    .services-container .slider-services .btn-service-right {
      position: absolute;
      right: 0;
      top: 50%;
      width: 70px;
      height: 50px; }
    .services-container .slider-services .btn-service-left {
      position: absolute;
      left: 0;
      width: 70px;
      height: 50px;
      top: 50%; }

.landing-page {
  position: relative;
  min-height: 700px;
  max-height: 100vh; }
  @media (max-width: 480px) {
    .landing-page {
      min-height: 420px;
      width: 100vw; } }
  @media (max-width: 767px) {
    .landing-page {
      max-height: 650px;
      width: 100vw; } }
  @media (min-width: 768px) and (max-width: 979px) {
    .landing-page {
      max-height: 700px; } }
  @media (min-width: 1200px) {
    .landing-page {
      padding-left: 10%; } }
  .landing-page .logo-top {
    position: absolute;
    max-width: 200px;
    max-height: 167px;
    top: 0;
    left: 0;
    margin: 2rem 0 0 1rem; }
    .landing-page .logo-top img {
      width: 100%;
      height: 100%; }
  .landing-page .presentation {
    position: absolute;
    margin-top: 15rem;
    max-width: 90vw;
    max-height: 80vh;
    z-index: 0; }
    .landing-page .presentation .presentation-container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      box-shadow: var(--shadow-button);
      display: flex; }
      .landing-page .presentation .presentation-container img {
        width: 100%;
        height: 100%; }
      .landing-page .presentation .presentation-container .top-slogan {
        position: absolute;
        top: 20%;
        left: 0;
        margin-left: 1%; }
        .landing-page .presentation .presentation-container .top-slogan p {
          font-weight: 500;
          font-size: 4rem;
          color: var(--secondary); }
      .landing-page .presentation .presentation-container button {
        background: var(--orange);
        box-shadow: var(--shadow-button);
        width: 307.422px;
        height: 84.4688px;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 3rem;
        margin-bottom: 3rem;
        color: var(--secondary);
        font-size: 2rem; }
        @media (max-width: 480px) {
          .landing-page .presentation .presentation-container button {
            bottom: -15rem;
            width: 125px;
            height: 50px; } }
        @media (max-width: 767px) {
          .landing-page .presentation .presentation-container button {
            width: 35%;
            height: 15%; } }
    .landing-page .presentation .display-orange {
      position: absolute;
      width: 603px;
      height: 409px;
      background: var(--orange);
      top: -5rem;
      right: -5rem;
      z-index: -1; }
      @media (max-width: 480px) {
        .landing-page .presentation .display-orange {
          display: none; } }
      @media (max-width: 767px) {
        .landing-page .presentation .display-orange {
          display: none; } }

.gallery-container {
  height: 1000px;
  width: 100vw;
  background: var(--secondary);
  position: relative; }
  .gallery-container .gallery {
    position: absolute;
    height: 424px;
    top: 0;
    right: 0; }
    .gallery-container .gallery .gallery-images {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      transition: cubic-bezier(0.39, 1.13, 0.99, 0.99) 0.5s all; }
      .gallery-container .gallery .gallery-images img {
        margin: 1rem; }
    .gallery-container .gallery .gallery-controller {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: translateY(100%);
      margin: 0 1rem 0 0; }
      .gallery-container .gallery .gallery-controller .controller {
        background: var(--primary); }
