.header-display-orange {
  background: var(--orange);
  position: relative;
  height: 350px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @include xs {
    height: 40vh;
  }
  .back-home {
    position: absolute;
    top: 0;
    left: 0;
    margin: 4rem;
  }
  h2 {
    color: var(--secondary);
    font-size: 72px;
    font-weight: 300;
    letter-spacing: 0.11em;
    margin-right: 5rem;
    @include xs {
      font-size: 5rem;
      margin-left: 3rem;
    }
  }
}
.container-photos-service {
  display: grid;
  max-width: 80vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  margin: 0 auto;
  padding-bottom: 5rem;
  position: relative;
  @include xs {
    grid-template-columns: 1fr;
  }
  .fake-mid-orange {
    width: 100%;
    background: var(--orange);
    height: 3rem;
    position: absolute;
    top: 0;
    z-index: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .fake-left-orange {
    width: 80vw;
    background: var(--orange);
    height: 3rem;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .fake-right-orange {
    width: 80vw;
    background: var(--orange);
    height: 3rem;
    position: absolute;
    top: 0;
    right: -100%;
    z-index: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .item-services {
    z-index: 1;
    img {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      width: 100%;
    }
  }
}
